<?php
/*
  Template Name: advice
 */
get_header();
?>
<div class="page_content">
	<div class="container_content advice_page">
        <p><strong>1. Приехать в наш офис</strong></p>
        <p>— В офисе менеджер ознакомит вас с образцами наших работ, представленными<br>
            в выставочном зале, а также поможет подобрать подходящую модель памятника. Вы<br>
            сможете наглядно оценить качество нашей продукции;</p>
        <p>— Менеджер ответит на ваши вопросы, оценит качество выбранной для памятника<br>
            фотографии и при необходимости подготовит макет будущего памятника;</p>
        <p>— Как только вы определитесь с моделью и параметрами памятника, менеджер<br>
            рассчитает стоимость изделия. Если вы располагаете скидкой от нашей компании,<br>
            её обязательно учтут при расчете.</p>
        <p><strong>Время работы:</strong> ежедневно <strong>с 8:30 до 17:30</strong> без обеденного перерыва.</p>
        
        <button type="button" class="btn btn-primary" onclick="location.href='/contact';">Перейти в контакты</button>
  
        
        <p><strong>2. Вызвать менеджера</strong></p>
        <p>Если у вас нет возможности посетить наш офис, вы можете воспользоваться<br>
            бесплатной услугой «Вызов менеджера».</p>
        <p>— Менеджер подъедет к вам домой, в офис или любое удобное для оформления<br>
            заказа место;</p>
        <p>— Менеджер поможет подобрать памятник и проконсультирует по всем<br>
            возникшим у вас вопросам;</p>
        <p>— После обсуждения всех деталей и условий менеджер подготовит договор,<br>
            учтет скидки и примет оплату за заказ.</p>

        <button type="button" class="btn btn-primary tel">Вызвать менеджера</button>
     
        
        <p><strong>3. Оформить заказ через наш сайт</strong></p>
        <p>— Выберете модель памятника, используя меню по видам и категориям<br>
            памятников, расположенное слева;</p>
        <p>— Нажмите на выбранную вами модель. Откроется карточка товара с полным<br>
            описанием всех характеристик товара. В правой части будет расположен блок с ценой<br>
            и кнопкой &lt;Купить&gt;. Нажмите на кнопку и перейдите в раздел оформления заказа;</p>
        <p>— В разделе &lt;оформление заказа&gt; выберите дополнительные услуги (если необходимо),<br>
            способ получения заказа и укажите контактную информацию;</p>
        <p>— В течении рабочего времени с вами свяжется представитель компании и<br>
            обговорит с вами детали получения заказа.</p>

        <button type="button" class="btn btn-primary" onclick="location.href='/shop';">Перейти в каталог</button> <span class="order_text">или заказать индивидуальный памятник</span>
        
        <?=q_form()?>
	</div>	
</div>
<?php get_footer(); ?>